
//作用都是:防止引用的头文件被重复的包含
/*
* 方案一
#pragma once
*/

/*
* 方案二
#ifndef _TEST_H__
#define _TEST_H__

int Add(int x, int y);

#endif // !_TEST_H__
*/

//<>和""查找的策略不同
//<>查找策略:直接去库目录下去查找
//""查找策略:1.先去代码所在的路径底下去查找
//           2.如果找不到,再去库目录下去查找